server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name mauricio.re;

	# SSL
	ssl_certificate /etc/letsencrypt/live/mauricio.re/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/mauricio.re/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/mauricio.re/chain.pem;

	# reverse proxy css/js
	location ~* ^/([^/]+/static/|web/(css|js)/|web/image/|web/content/|website/image/) {
 		proxy_cache_valid 200 60m;
 		proxy_buffering on;
 		expires 30d;
 		proxy_pass http://192.168.1.10:8069;
 	} 
	# Redirection vers le shop en page d'accueil
	location = / {
		proxy_pass http://192.168.1.10:8069/shop;
		include config/proxy.conf;
	}

	# reverse proxy
	location / {
		proxy_pass http://192.168.1.10:8069;
		include config/proxy.conf;
	}

	include config/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name mauricio.re;

	location / {
		return 301 https://mauricio.re$request_uri;
	}
}
